{
  "AdminUser": {
    "Email": "ADMIN_KULLANICI_EMAİL{ADMIN_USER_EMAIL}",
    "Password": "ADMIN_KULLANICI_ŞİFRESİ{ADMIN_USER_PASSWORD}"
  },

  "GeminiApi": {
    "ApiKey": "GEMİNİ_API_KEY"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=VERİTABANI_İSMİ{YOUR DATABASE NAME} ;User Id=VERİTABANI KULLANICI_ADINIZ{YOUR DATABASE USERNAME};Password=KULLANICI_ŞİFRENİZ{USER_KEY};TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,password=REDİS_ŞİFRENİZ{YOUR_REDIS_KEY},allowAdmin=true",
    "Elasticsearch": "http://localhost:9200"
  },

  "RedisCache": {
    "InstanceName": "MyCleanMovie_"
  },

  "Serilog": {
    // MSSQL Sink paketini eklediğinizden emin olun
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "moviemvc-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": false,
          "EmitEventFailure": "WriteToSelfLog",
          "inlineFields": true,
          "minimumLevel": "Information"
        }
      },
      // 💾 MSSQL Sink Yapılandırması
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection", // ConnectionStrings'ten alınır
          "tableName": "Logs",
          "autoCreateSqlTable": false, // Tablo yoksa otomatik oluştur
          "restrictedToMinimumLevel": "Information", 
          "batchPostingLimit": 50,
          "period": "00:00:02", 
          "columnOptionsSection": {
            // MSSQL'de özel kolonları tanımlarız
            "additionalColumns": [
              {
                "ColumnName": "Environment",
                "PropertyName": "Environment",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "Application",
                "PropertyName": "Application",
                "DataType": "nvarchar",
                "DataLength": 50
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MovieMvcProject",
      "Environment": "Development"
    }
  },

  "Kibana": {
    "Url": "http://localhost:5601"
  },

  "AllowedHosts": "*"
}